spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dispatchat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/dispatchat
upload.path=uploads
twilio.account.sid=
twilio.auth.token=
twilio.system.phoneNumber=+17075490920

#spring.jpa.show-sql: true